Forward Design Changes Report
-----------------------------

Report File:        D:\EE445L\labs\Lab6\Prelab\Lab6_Tahir_Tianyun (PCB - Forward Design Changes Report).txt
Report Written:     Tuesday, March 06, 2018
Design Path:        D:\EE445L\labs\Lab6\Prelab\Lab6_Tahir_Tianyun.pcb
Design Title:       
Created:            01/28/2013 11:01:41 PM
Last Saved:         03/06/2018 11:57:21 AM
Editing Time:       951 min
Units:              mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
