Component                     Package   Value               Manuf               Manuf Part No       Distrib             Distrib Part No     Ref Name         Qty
----------------------------------------------------------------------------------------------------------------------------------------------------------------
0.25Wresistor                 DIP                                                                                                           R4 R5 R6           5
                                                                                                                                            R7 R8               
0.125Wresistor                DIL                                                                                                           R2 R3 R1           3
1N914                         MISC                                                                                                          D2                 1
2N2222                        TO92                                                                                                          Q2                 1
B3F-1050                      DIP                                                                                                           SW3 SW4            4
                                                                                                                                            SW5 SW6             
Ceramic                       C                                                                                                             C13 C14 C7        11
                                                                                                                                            C8 C4 C6            
                                                                                                                                            C9 C3 C5            
                                                                                                                                            C10 C11             
Header5                       SIP                                                                                                           J1                 1
KSC353JLFG                    SM                                                                                                            SW1                1
LEDT1.75                      SIP                                                                                                           D1                 1
LogicAnalyzer                 DIP                                                                                                           J3                 1
LP2950CZ-3.3                  TO220                                                                                                         U2                 1
OffBoardPowerSwitch           DIP                                                                                                           SW2                1
Speaker                       DIP                                                                                                           J6                 1
ST7735                        LCD                                                                                                           J4                 1
tantalum                      C                                                                                                             C12 C2 C1          3
Testpoint_TwoHole             DIL                                                                                                           Gnd Gnd3           4
                                                                                                                                            TP2 TP1             
TM4C123GH6PM                  LQFP                                                                                                          U1                 1
USB_Micro-B_SM                SM                                                                                                            J5                 1
XTAL                          NX5032                                                                                                        Y1                 1
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                                              43
PCB Artist Bill of Materials is provided for reference only and must be verified by the user.
