<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\leond\Google Drive\CLASSES\EE 445L - Embedded Systems\Labs\Lab3\Lab3-project\lab3.uvproj
Project File Date:  02/07/2018

<h2>Output:</h2>
Rebuild target 'lab3'
assembling startup.s...
compiling Switch.c...
compiling SysTick.c...
compiling lab3.c...
compiling input.c...
compiling lcd.c...
compiling timeUtil.c...
compiling sound.c...
compiling ST7735.c...
compiling PLL.c...
linking...
Program Size: Code=4292 RO-data=3652 RW-data=68 ZI-data=1124  
".\lab3.axf" - 0 Error(s), 0 Warning(s).
d "C:\\Users\\leond\\Google Drive\\CLASSES\\EE 445L - Embedded Systems\\Labs\\Lab3\\Lab3-project\\lab3.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Connection failed!, error code=&d
Error: Flash Download failed  -  Target DLL has been cancelled
d.c(27): error:  #40: expected an identifier
lcd.c(27): error:  #40: expected an identifier
lcd.c(27): error:  #40: expected an identifier
lcd.c(27): error:  #40: expected an identifier
lcd.c(27): error:  #40: expected an identifier
lcd.c(27): error:  #40: expected an identifier
lcd.c(27): error:  #40: expected an identifier
lcd.c(27): error:  #40: expected an identifier
lcd.c(27): error:  #40: expected an identifier
lcd.c(27): error:  #40: expected an identifier
lcd.c(27): error:  #40: expected an identifier
lcd.c(27): error:  #40: expected an identifier
lcd.c(27): error:  #40: expected an identifier
lcd.c(28): error:  #40: expected an identifier
lcd.c(28): error:  #40: expected an identifier
lcd.c(28): error:  #40: expected an identifier
lcd.c(28): error:  #40: expected an identifier
lcd.c(28): error:  #40: expected an identifier
lcd.c(28): error:  #40: expected an identifier
lcd.c(28): error:  #40: expected an identifier
lcd.c(28): error:  #40: expected an identifier
lcd.c(28): error:  #40: expected an identifier
lcd.c(28): error:  #40: expected an identifier
lcd.c(28): error:  #40: expected an identifier
lcd.c(28): error:  #40: expected an identifier
lcd.c(28): error:  #40: expected an identifier
lcd.c(28): error:  #40: expected an identifier
lcd.c: 2 warnings, 30 errors
compiling timeUtil.c...
compiling sound.c...
compiling ST7735.c...
compiling PLL.c...
".\lab3.axf" - 30 Error(s), 2 Warning(s).
Target not created
