Unconnected Pins Report
-----------------------

Report File:        D:\EE445L\labs\Lab6\lab6-project\Lab6_Tahir_Tianyun (SCH - Unconnected Pins Report).txt
Report Written:     Monday, March 05, 2018
Design Path:        D:\EE445L\labs\Lab6\lab6-project\Lab6_Tahir_Tianyun.sch
Design Title:       
Created:            
Last Saved:         03/05/2018 7:05:53 PM
Editing Time:       3847 min
Units:              mil (precision 0)

Component J3 Pin J3-14 (Chan2)
Component J3 Pin J3-13 (Chan3)
Component J3 Pin J3-12 (Chan4)
Component J3 Pin J3-11 (Chan5)
Component J3 Pin J3-10 (Chan6)
Component J3 Pin J3-9 (Chan7)
Component U1 Pin U1-21 (PA4)
Component U1 Pin U1-19 (PA2)
Component U1 Pin U1-18 (PA1)
Component U1 Pin U1-17 (PA0)
Component U1 Pin U1-4 (PB7)
Component U1 Pin U1-1 (PB6)
Component U1 Pin U1-57 (PB5)
Component U1 Pin U1-58 (PB4)
Component U1 Pin U1-48 (PB3)
Component U1 Pin U1-47 (PB2)
Component U1 Pin U1-13 (PC7)
Component U1 Pin U1-14 (PC6)
Component U1 Pin U1-15 (PC5)
Component U1 Pin U1-16 (PC4)
Component U1 Pin U1-10 (PD7)
Component U1 Pin U1-53 (PD6)
Component U1 Pin U1-44 (PD5)
Component U1 Pin U1-43 (PD4)
Component U1 Pin U1-64 (PD3)
Component U1 Pin U1-63 (PD2)
Component U1 Pin U1-62 (PD1)
Component U1 Pin U1-60 (PE5)
Component U1 Pin U1-59 (PE4)
Component U1 Pin U1-5 (PF4)
Component U1 Pin U1-31 (PF3)
Component U1 Pin U1-30 (PF2)
Component U1 Pin U1-29 (PF1)
Component U1 Pin U1-28 (PF0)
Component U1 Pin U1-36 (XOSC1)
Component U1 Pin U1-33 (HIB*)
Component J5 Pin J5-4 (Id)
Component J5 Pin J5-3 (D+)
Component J5 Pin J5-2 (D-)
Component J5 Pin J5-6 (m1)
Component J5 Pin J5-7 (m2)
Component J5 Pin J5-8 (m3)
Component J5 Pin J5-9 (m4)
Component J4 Pin J4-5 (CARD_CS)
Component J4 Pin J4-8 (SCLK)
Component J4 Pin J4-9 (MISO)
Component SW3 Pin SW3-2
Component SW3 Pin SW3-4
Component SW4 Pin SW4-2
Component SW4 Pin SW4-4
Component SW5 Pin SW5-2
Component SW5 Pin SW5-4
Component SW6 Pin SW6-1
Component SW6 Pin SW6-3

Unconnected pins found : 54

End Of Report.
