Forward Design Changes Report
-----------------------------

Report File:        D:\UT Austin\Spring 2018\EE 445L\EE445L---Embedded-Systems\Lab7\Lab7_TM4C123starter (PCB - Forward Design Changes Report).txt
Report Written:     Friday, March 23, 2018
Design Path:        D:\UT Austin\Spring 2018\EE 445L\EE445L---Embedded-Systems\Lab7\Lab7_TM4C123starter.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         3/23/2018 6:46:39 AM
Editing Time:       7407 min
Units:              mil (precision 0)

Disconnected pin "U1.22" from net "GND".
Disconnected pin "U1.20" from net "GND".

Deleted net class "default".


End Of Report.
